# generated by /usr/lib/dump1090-fa/starch-benchmark -i 5 -r /tmp/wisdom.JVB6OX/wisdom.initial -o /tmp/wisdom.JVB6OX/wisdom.local

count_above_u16                          neon_armv8_neon_simd                      # 147 ns/call
count_above_u16                          generic_armv8_neon_simd                   # 344 ns/call
count_above_u16                          generic_generic                           # 344 ns/call

count_above_u16_aligned                  neon_armv8_neon_simd_aligned              # 137 ns/call
count_above_u16_aligned                  neon_armv8_neon_simd                      # 138 ns/call
count_above_u16_aligned                  generic_armv8_neon_simd_aligned           # 344 ns/call
count_above_u16_aligned                  generic_armv8_neon_simd                   # 344 ns/call
count_above_u16_aligned                  generic_generic                           # 344 ns/call

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 326154 ns/call
magnitude_power_uc8                      twopass_armv8_neon_simd                   # 456909 ns/call
magnitude_power_uc8                      twopass_generic                           # 457944 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 761192 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_neon_simd           # 772896 ns/call
magnitude_power_uc8                      lookup_generic                            # 1175315 ns/call
magnitude_power_uc8                      lookup_armv8_neon_simd                    # 1176792 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd              # 312308 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd_aligned      # 312686 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd                   # 430090 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd_aligned           # 430868 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 431721 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd           # 761454 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 766263 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd_aligned   # 767325 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd_aligned            # 1175740 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd                    # 1188201 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 1189167 ns/call

magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 2130293 ns/call
magnitude_sc16                           exact_u32_armv8_neon_simd                 # 7934297 ns/call
magnitude_sc16                           exact_float_armv8_neon_simd               # 8489323 ns/call
magnitude_sc16                           exact_u32_generic                         # 8560774 ns/call
magnitude_sc16                           exact_float_generic                       # 8785415 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd              # 1932204 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd_aligned      # 1933219 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd_aligned         # 7896344 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd                 # 7900521 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd               # 8449701 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd_aligned       # 8450300 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 8527913 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 8738164 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 493973 ns/call
magnitude_sc16q11                        exact_u32_armv8_neon_simd                 # 1768484 ns/call
magnitude_sc16q11                        exact_float_armv8_neon_simd               # 2097386 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 2102365 ns/call
magnitude_sc16q11                        exact_float_generic                       # 2157940 ns/call
magnitude_sc16q11                        11bit_table_armv8_neon_simd               # 10689170 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 10731415 ns/call
magnitude_sc16q11                        12bit_table_armv8_neon_simd               # 11386271 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 11445263 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd              # 459186 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd_aligned      # 459187 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd                 # 1766432 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd_aligned         # 1767337 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd_aligned       # 2095997 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd               # 2096108 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 2101437 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 2153595 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd               # 10667769 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 10695298 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd_aligned       # 10699093 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 11381124 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd               # 11381354 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd_aligned       # 11440035 ns/call

magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 320285 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_neon_simd           # 684153 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 694039 ns/call
magnitude_uc8                            lookup_armv8_neon_simd                    # 1109808 ns/call
magnitude_uc8                            lookup_generic                            # 1109946 ns/call
magnitude_uc8                            exact_armv8_neon_simd                     # 2302876 ns/call
magnitude_uc8                            exact_generic                             # 3308118 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd              # 298298 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd_aligned      # 298605 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd           # 685688 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 697115 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd_aligned   # 697128 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd_aligned            # 1098159 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 1098576 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd                    # 1113519 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd                     # 2300297 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd_aligned             # 2301458 ns/call
magnitude_uc8_aligned                    exact_generic                             # 3304705 ns/call

mean_power_u16                           neon_float_armv8_neon_simd                # 138490 ns/call
mean_power_u16                           u64_armv8_neon_simd                       # 276069 ns/call
mean_power_u16                           u64_generic                               # 276168 ns/call
mean_power_u16                           u32_armv8_neon_simd                       # 386044 ns/call
mean_power_u16                           u32_generic                               # 386302 ns/call
mean_power_u16                           float_armv8_neon_simd                     # 606106 ns/call
mean_power_u16                           float_generic                             # 606174 ns/call

mean_power_u16_aligned                   neon_float_armv8_neon_simd_aligned        # 131830 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd                # 131913 ns/call
mean_power_u16_aligned                   u64_generic                               # 275957 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd_aligned               # 275959 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd                       # 276120 ns/call
mean_power_u16_aligned                   u32_generic                               # 386053 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd                       # 386252 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd_aligned               # 386661 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd_aligned             # 605616 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd                     # 605642 ns/call
mean_power_u16_aligned                   float_generic                             # 605691 ns/call
